import java.util.Scanner;

/**
 * Created by admin on 13.02.2016.
 */
public class MainFig {


    public static void main(String[] args) {

        Figura figura = null;


        Scanner a = new Scanner(System.in);
        double st = a.nextDouble();

        if (st == 0) {
            Scanner b = new Scanner(System.in);
            Double dlinaTr = b.nextDouble();
            Scanner c = new Scanner(System.in);
            Double visotaTr = c.nextDouble();
            figura = new Treugolnik (dlinaTr, visotaTr);

            } else if (st == 1) {
            Scanner e = new Scanner(System.in);
            Double dlinaKv = e.nextDouble();
            figura = new Kvadrat (dlinaKv);
        } else {
            Scanner f = new Scanner(System.in);
            Double dlinaPr = f.nextDouble();
            Scanner g = new Scanner(System.in);
            Double visotaPr = g.nextDouble();
            figura = new Prjamougolnik (dlinaPr, visotaPr);
        }

        System.out.println(figura.area());


    }
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////

public abstract class Figura {


    public abstract double area();

}

///////////////////////////////////////////////////////////////////////////////////////////////////////


public class Treugolnik extends Figura {

    private double dlinaTr;
    private double visotaTr;

    public Treugolnik() {
        this.dlinaTr = dlinaTr;
        this.visotaTr = visotaTr;
    }

    @Override
    public double area() {

    return (1 / 2) * dlinaTr * visotaTr;
    }
}

/////////////////////////////////////////////////////////////////////////////////////

public class Kvadrat extends Figura {

    private double dlinaKv;

    public Kvadrat(double dlinaKv) {
        this.dlinaKv = dlinaKv;
    }

    @Override
    public double area(){



       return (dlinaKv * dlinaKv);
}

}

///////////////////////////////////////////////////////////////////////////////////////////////////

public class Prjamougolnik extends Figura {

    private double dlinaPr;
    private double visotaPr;

    public Prjamougolnik(double dlinaPr, double visotaPr) {
        this.dlinaPr = dlinaPr;
        this.visotaPr = visotaPr;
    }

    @Override
    public double area() {

        return dlinaPr * visotaPr;
    }

    }
    
    ///////////////////////////////////////////////////////////////////////////////////
    
    
    /////// Массивы Array ///////////////////////
    
    package array;

public class Array {
    public static void main(String[] args) {
        int mas1[] = gener(5);
        int mas2[] = gener(3);
        int mas3[] = {0, 1, 2};
        int arrae[] = masSum(masSum (mas1, mas2), mas3);

        for (int i = 0; i < arrae.length; i++)
            System.out.println(arrae [i]);
    }

    public static int[] gener (int x){
        int m1[] = new int[x];
        for(int i = 0; i < m1.length; i++){
            m1[i] = (int) (Math.random() * x);
        }
        return  m1;
    }
    public static int[] masSum(int[] a, int[]b) {
        int arreaSum[] = new int[a.length + b.length];
        System.arraycopy(a, 0, arreaSum, 0, a.length);
        System.arraycopy(b, 0, arreaSum, a.length, b.length);
        return arreaSum;
    }
}
