public class HelloWorld {

    public static void main(String [] args) {

        // Задание №1
        System.out.println("Задание №1");
        String st = "Это первое домашнее задание на курсах Android программирования.";

        System.out.println("Длина строки " + st.length() + " символов");

        String st1 = st.substring(0, 31);
        String st2 = st.substring(31, 63);

        System.out.println(st1);
        System.out.println(st2);
        System.out.println();


        // Задание №2
        System.out.println("Задание №2");
        int x = 654265;

        if(x % 10 == 7)
            System.out.println("Последняя цифра = 7");
        else
            System.out.println("Последняя цифра не = 7");
        System.out.println();


        // Задание №3
        System.out.println("Задание №3");
        int a = 5; //длина прямоугольника
        int b = 7; //ширина прямоугольника
        int r = 4; //радиус круга

        if(r * 2 > a && r * 2 > b)
            System.out.println("Круг закроет прямоугольник");
        else
            System.out.println("Круг провалится");
        System.out.println();

        // Задание №4
        System.out.println("Задание №4");
        int y = 1;

        if(y % 10  == 1)
            System.out.println(y + " рубль");
        else if (y % 10 == 2 || y % 10 == 3 || y % 10 == 4)
            System.out.println(y + " рубля");
        else
            System.out.println(y + " рублей");
        System.out.println();

        System.out.println("Задание №5");
        String str = "uguij# ?yub# uygub? ygvbuk#";
        String str2;
        str2 = str.replace("?", " HELLO ");
        System.out.println(str2.replace("#", ""));

    }
}
