public class HelloWorld {
    public static void main(String[] args) {


        String number1, number2;
        String esp = " ";
        String cheng;

        String namb ="+375 33 707-29-17";
        number1 = namb.replaceAll("-", "");
        number2  = number1.replaceAll(" ", "");
        System.out.println(number2);

        Pattern pattern = Pattern.compile("\\+375(29|33|44)\\d{7}");
        Matcher matcher = pattern.matcher(number2);
        if (matcher.find()){
            System.out.println("Нашли!!!");
        }
    }
  }
  //////////////////////////////////////////////////////////////////////////////////////////////////
  
     public static void main(String[] args) {


        String number1 = "gjvbgfdvytg.xml";
        String cheng;

        String number2 = number1.substring(number1.lastIndexOf('.')+1);
        System.out.println(number2);


        String xml = "xml";
        String json = "json";
        if (number2.equals(xml) || number2.equals(json)) {
            System.out.println("Совпадает");
        }else{
            System.out.println("Другй тип файла");
        }

    }
}

///// 2-ой вариант xml. json ///////////////////

import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Created by admin on 17.02.2016.
 */
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println(myTest("jhbvrt.xml"));
        System.out.println(myTest("jhbvrt.json"));
        System.out.println(myTest("jhbvrt.txt"));

        System.out.println(boolTest("hjgh.xml"));
        System.out.println(boolTest("gcv.json"));
        System.out.println(boolTest("jhbvrt.txt"));
    }

        public static String myTest(String number){
           String number1 = number.substring(number.lastIndexOf('.')+1);
            return number1;
        }

    public static boolean boolTest(String number){
        Pattern pattern = Pattern.compile("^\\w+.(xml|json)$");
        Matcher matcher = pattern.matcher(number);

        return matcher.matches();
    }

}

  
  
