public class HelloWorld {
    public static void main(String[] args) {


        String number1, number2;
        String esp = " ";
        String cheng;

        String namb ="+375 33 707-29-17";
        number1 = namb.replaceAll("-", "");
        number2  = number1.replaceAll(" ", "");
        System.out.println(number2);

        Pattern pattern = Pattern.compile("\\+375(29|33|44)\\d{7}");
        Matcher matcher = pattern.matcher(number2);
        if (matcher.find()){
            System.out.println("Нашли!!!");
        }
    }
  }
  //////////////////////////////////////////////////////////////////////////////////////////////////
  
     public static void main(String[] args) {


        String number1 = "gjvbgfdvytg.xml";
        String cheng;

        String number2 = number1.substring(number1.lastIndexOf('.')+1);
        System.out.println(number2);


        String xml = "xml";
        String json = "json";
        if (number2.equals(xml) || number2.equals(json)) {
            System.out.println("Совпадает");
        }else{
            System.out.println("Другй тип файла");
        }

    }
}
  
  
